# frontend:
PORT=8080
AUTH_API_ADDRESS=https://fash.zapto.org/api/auth
TODOS_API_ADDRESS=https://fash.zapto.org/api/todos

# auth-api:
AUTH_API_PORT=8081
JWT_SECRET=myfancysecret
USERS_API_ADDRESS=https://fash.zapto.org/api/users

# todos-api:
JWT_SECRET=myfancysecret
REDIS_HOST=redis-queue
REDIS_PORT=6379
REDIS_CHANNEL=log_channel

# users-api:
SERVER_PORT=8083
JWT_SECRET=myfancysecret

# log-message-processor:
REDIS_HOST=redis-queue
REDIS_PORT=6379
REDIS_CHANNEL=log_channel

# login details
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=Admin123
DEFAULT_HNG_USERNAME=hng
DEFAULT_HNG_PASSWORD=HngTech
DEFAULT_USER_USERNAME=user
DEFAULT_USER_PASSWORD=Password
